# mybatis_test

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/it/training/: Main.java
src/main/java/com/it/training/config/: AppConfig.java
src/main/java/com/it/training/entity/: User.java
src/main/java/com/it/training/mapper/: UserMapper.java
src/main/java/com/it/training/service/: UserService.java
src/main/resources/: jdbc.properties
